spring.application.name=introduction

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/introduction
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
